[gd_scene load_steps=9 format=4 uid="uid://bx1vxkkrqot1u"]

[ext_resource type="PackedScene" uid="uid://c1dfb1nm0a22g" path="res://wall/wall.tscn" id="1_jl26d"]
[ext_resource type="Script" uid="uid://bp6vf1pxkqebx" path="res://tile_map_layer.gd" id="2_5s8la"]
[ext_resource type="PackedScene" uid="uid://dkxtftt7p5rvk" path="res://player/player.tscn" id="2_fr6qw"]
[ext_resource type="PackedScene" uid="uid://273pvrtkhyqr" path="res://pushable/pushable.tscn" id="3_oiqhk"]
[ext_resource type="PackedScene" uid="uid://yf6nb7754u6g" path="res://breakable/breakable.tscn" id="4_p3v23"]
[ext_resource type="Script" uid="uid://dp0ewnr8xk21e" path="res://rich_text_label.gd" id="6_hlpnd"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_5s8la"]
scenes/1/scene = ExtResource("1_jl26d")
scenes/2/scene = ExtResource("2_fr6qw")
scenes/3/scene = ExtResource("3_oiqhk")
scenes/4/scene = ExtResource("4_p3v23")

[sub_resource type="TileSet" id="TileSet_fr6qw"]
tile_size = Vector2i(40, 40)
sources/1 = SubResource("TileSetScenesCollectionSource_5s8la")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAAAAQABAAEAAQAAAAAAAQACAAEAAQAAAAAAAQADAAEAAQAAAAAAAQAEAAEAAQAAAAAAAQAFAAEAAQAAAAAAAQAFAAAAAQAAAAAAAQAGAAAAAQAAAAAAAQAHAAAAAQAAAAAAAQAIAAAAAQAAAAAAAQAJAAAAAQAAAAAAAQAKAAAAAQAAAAAAAQAKAAEAAQAAAAAAAQAKAAIAAQAAAAAAAQAKAAMAAQAAAAAAAQAKAAQAAQAAAAAAAQAKAAUAAQAAAAAAAQAKAAYAAQAAAAAAAQAKAAcAAQAAAAAAAQAJAAMAAQAAAAAAAQAIAAMAAQAAAAAAAQAHAAMAAQAAAAAAAQAHAAIAAQAAAAAAAQAIAAIAAQAAAAAAAQAJAAIAAQAAAAAAAQAGAAMAAQAAAAAAAQAFAAMAAQAAAAAAAQAEAAMAAQAAAAAAAQADAAMAAQAAAAAAAQAAAAMAAQAAAAAAAQABAAMAAQAAAAAAAQAAAAIAAQAAAAAAAQABAAQAAQAAAAAAAQABAAUAAQAAAAAAAQABAAYAAQAAAAAAAQABAAcAAQAAAAAAAQACAAcAAQAAAAAAAQADAAcAAQAAAAAAAQAEAAcAAQAAAAAAAQAFAAcAAQAAAAAAAQAGAAcAAQAAAAAAAQAHAAcAAQAAAAAAAQAIAAcAAQAAAAAAAQAJAAcAAQAAAAAAAQADAAQAAQAAAAAAAQADAAUAAQAAAAAAAQAJAAEAAQAAAAAAAgAHAAEAAQAAAAAABAADAAIAAQAAAAAABAACAAQAAQAAAAAABAACAAYAAQAAAAAABAAFAAYAAQAAAAAAAwAHAAUAAQAAAAAAAwAGAAQAAQAAAAAAAwA=")
tile_set = SubResource("TileSet_fr6qw")
script = ExtResource("2_5s8la")
moves = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(201, 176)

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
offset_left = -575.0
offset_top = 285.0
offset_right = -467.0
offset_bottom = 318.0
text = "nummoves"
script = ExtResource("6_hlpnd")
