[gd_scene load_steps=14 format=4 uid="uid://1601nixoaeed"]

[ext_resource type="PackedScene" uid="uid://c1dfb1nm0a22g" path="res://Gamefile/wall/wall.tscn" id="1_jl26d"]
[ext_resource type="Script" uid="uid://bp6vf1pxkqebx" path="res://Gamefile/levels/tile_map_layer.gd" id="2_5s8la"]
[ext_resource type="PackedScene" uid="uid://dkxtftt7p5rvk" path="res://Gamefile/player/player.tscn" id="2_fr6qw"]
[ext_resource type="PackedScene" uid="uid://273pvrtkhyqr" path="res://Gamefile/pushable/pushable.tscn" id="3_oiqhk"]
[ext_resource type="PackedScene" uid="uid://yf6nb7754u6g" path="res://Gamefile/breakable/breakable.tscn" id="4_p3v23"]
[ext_resource type="PackedScene" uid="uid://c7lhfpk8hx8gg" path="res://Gamefile/touchable/touchable.tscn" id="5_73or5"]
[ext_resource type="Script" uid="uid://dp0ewnr8xk21e" path="res://Gamefile/levels/rich_text_label.gd" id="6_hlpnd"]
[ext_resource type="PackedScene" uid="uid://dsax5id4clvth" path="res://Gamefile/lock/lock.tscn" id="6_waalg"]
[ext_resource type="PackedScene" uid="uid://p5bsu2uri080" path="res://Gamefile/key/key.tscn" id="7_rbr68"]
[ext_resource type="PackedScene" uid="uid://c3f3hpyu1svua" path="res://Gamefile/finish/finish.tscn" id="8_vep67"]
[ext_resource type="PackedScene" uid="uid://bdu8xi37d8n7h" path="res://Gamefile/levels/tscns/level_1.tscn" id="10_kufxl"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_5s8la"]
scenes/1/scene = ExtResource("1_jl26d")
scenes/2/scene = ExtResource("2_fr6qw")
scenes/3/scene = ExtResource("3_oiqhk")
scenes/4/scene = ExtResource("4_p3v23")
scenes/5/scene = ExtResource("5_73or5")
scenes/6/scene = ExtResource("6_waalg")
scenes/7/scene = ExtResource("7_rbr68")
scenes/8/scene = ExtResource("8_vep67")

[sub_resource type="TileSet" id="TileSet_fr6qw"]
tile_size = Vector2i(33, 33)
sources/1 = SubResource("TileSetScenesCollectionSource_5s8la")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAAAAQABAAEAAQAAAAAAAQACAAEAAQAAAAAAAQADAAEAAQAAAAAAAQAEAAEAAQAAAAAAAQAFAAEAAQAAAAAAAQAFAAAAAQAAAAAAAQAGAAAAAQAAAAAAAQAHAAAAAQAAAAAAAQAIAAAAAQAAAAAAAQAJAAAAAQAAAAAAAQAKAAAAAQAAAAAAAQAKAAEAAQAAAAAAAQAKAAIAAQAAAAAAAQAKAAMAAQAAAAAAAQAKAAQAAQAAAAAAAQAKAAUAAQAAAAAAAQAKAAYAAQAAAAAAAQAKAAcAAQAAAAAAAQAJAAMAAQAAAAAAAQAIAAMAAQAAAAAAAQAHAAMAAQAAAAAAAQAHAAIAAQAAAAAAAQAIAAIAAQAAAAAAAQAJAAIAAQAAAAAAAQAGAAMAAQAAAAAAAQAFAAMAAQAAAAAAAQAEAAMAAQAAAAAAAQADAAMAAQAAAAAAAQAAAAMAAQAAAAAAAQABAAMAAQAAAAAAAQAAAAIAAQAAAAAAAQABAAQAAQAAAAAAAQABAAUAAQAAAAAAAQABAAYAAQAAAAAAAQABAAcAAQAAAAAAAQACAAcAAQAAAAAAAQADAAcAAQAAAAAAAQAEAAcAAQAAAAAAAQAFAAcAAQAAAAAAAQAGAAcAAQAAAAAAAQAHAAcAAQAAAAAAAQAIAAcAAQAAAAAAAQAJAAcAAQAAAAAAAQADAAQAAQAAAAAAAQADAAUAAQAAAAAAAQAJAAEAAQAAAAAAAgAEAAIAAQAAAAAABAAIAAUAAQAAAAAACAAIAAQAAQAAAAAABAAHAAYAAQAAAAAABAAGAAQAAQAAAAAABAA=")
tile_set = SubResource("TileSet_fr6qw")
script = ExtResource("2_5s8la")
moves = 2
next_level = ExtResource("10_kufxl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(201, 176)

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
offset_left = -575.0
offset_top = 285.0
offset_right = -467.0
offset_bottom = 318.0
text = "nummoves"
script = ExtResource("6_hlpnd")
metadata/_edit_use_anchors_ = true
